{
    "name": "Media Agua Colectivos",
    "short_name": "Colectivos",
    "start_url": "/media-agua-colectivos/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a0a0a",
    "icons": [
      {
        "src": "/media-agua-colectivos/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/media-agua-colectivos/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  